{
  "name": "autodaftargojek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tegar",
  "license": "ISC",
  "dependencies": {
    "async-file": "^2.0.2",
    "cheerio": "^1.0.0-rc.3",
    "delay": "^4.3.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "random-useragent": "^0.3.1",
    "readline-sync": "^1.4.10",
    "useragent-generator": "^1.1.1-amkt-22079-finish.0",
    "uuid": "^3.3.2"
  }
}
